FROM python:3.8.12-slim-buster
ENV PYTHONUNBUFFERED 1
RUN mkdir -p /app
WORKDIR /app
COPY . .
RUN apt-get update \
  && apt-get install -y netcat gcc musl-dev libpq-dev python-psycopg2 \
  && apt-get install -y cron \
  && which cron \
  && rm -rf /etc/cron.*/* \
  && pip install --upgrade pip \
  && apt-get install vim -y \
  && pip install pipenv \
  && pipenv install

RUN rm -rf /etc/crontab/*
ADD ./crontab /etc/cron.d/
RUN chmod 777 /etc/cron.d/crontab
RUN chmod 766 ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
RUN crontab /etc/cron.d/crontab
CMD ["cron","-f", "-l", "2"]
