version: '3.7'

services:
  db:
    image: postgres
    volumes:
      - type: volume
        source: pgdata
        target: /var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${DB_NAME}"
      TZ: 'America/Tijuana'
      PGTZ: 'America/Tijuana'
    ports:
      - '5432:5432'
  web:
    build: .
    # for debugging run docker attach container-id and use pdb in the code.
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - type: bind
        source: ./
        target: /app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DB_PASSWORD: "${DB_PASSWORD}"
      DB_USER: "${DB_USER}"
      DB_NAME: "${DB_NAME}"
      DATABASE: postgres
      DB_PORT: "${DB_PORT}"
      DB_HOST: "${DB_HOST}"
    stdin_open: true
    tty: true
  cronjob:
    build:
      context: ./cronjob
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: ./cronjob/
        target: /app
    init: true
    environment:
      SENGRID_FROM_EMAIL: "${SENGRID_FROM_EMAIL}"
      TO_EMAIL: "${TO_EMAIL}"
      BCC_EMAILS_STRING: "${BCC_EMAILS_STRING}"
      DB_PORT: 5432
      DB_NAME: "${DB_NAME}"
      DB_HOST: "${DB_HOST}"
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      SENDGRID_API_KEY: "${SENDGRID_API_KEY}"
      CHART_PAGE_URL: "${CHART_PAGE_URL}"
      TZ: 'America/Tijuana'
      PGTZ: 'America/Tijuana'
    depends_on:
      - db

volumes:
  pgdata:
